apiVersion: v1
kind: ConfigMap # type configmap
metadata:
  name: mongodb-configmap # name 
data: # for storing key value pairs
  database_url: mongodb-service # name of serive of mongoDB will be the url